# CleanAndroidApp

./: README.md
CleanApp/: build.gradle
CleanApp/app/: build.gradle
CleanApp/app/src/androidTest/java/com/srm/cleanapp/: ExampleInstrumentedTest.kt
CleanApp/app/src/main/: AndroidManifest.xml
CleanApp/app/src/main/java/com/srm/cleanapp/: MainActivity.kt  MainViewModel.kt  NumberAdder.kt
CleanApp/app/src/main/java/com/srm/cleanapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CleanApp/app/src/main/res/values/: themes.xml
CleanApp/app/src/test/java/com/srm/cleanapp/: ExampleUnitTest.kt
CleanApp/gradle/wrapper/: gradle-wrapper.properties
